<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="QuoteId" />
    </Key>
    <Property Name="QuoteId" Type="Int32" Nullable="false" />
    <Property Name="QuoteType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Task" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DueDate" Type="DateTime" />
    <Property Name="TaskType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Database2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Quotes" EntityType="Self.Quote" />
  </EntityContainer>
</Schema>